# Passes arguments to bundle install (http://gembundler.com/man/bundle-install.1.html)
# bundler_args: --binstubs

# Specify which versions of Ruby to run the tests on; each version will be used
rvm:
  - 1.9.3
  - 2.0.0
  - jruby-19mode
  - rbx-19mode
  - ruby-head

before_script:
  - sh -e /etc/init.d/xvfb start

script: "rake"

env: "SKIP_WEBGL=1 JASMINE_PORT=18888"

matrix:
  allow_failures:
    # jruby and rbx are not supported at this time, but they're in the
    # build matrix just to keep eyes on their pass/fail status. Maybe they
    # will become supported eventually.
    - rvm: jruby-19mode
    - rvm: rbx-19mode
    # disabled ruby-head because it's unstable by definition
    - rvm: ruby-head

gemfile:
  - gemfiles/rails-3.2
  - gemfiles/rails-4.0
